-FUunits
-Fu../
-Fu../ctrl/
#IFDEF UNIX
  -Fu../platform/linux/
#ENDIF
#IFDEF WINDOWS
  -Fu../platform/win/
  -WG
#ENDIF
#IFDEF Carbon
  -Fu../platform/mac/
#ENDIF
-Fu../svg/
-Fu../util/
-Fi../
-Xs
-XX
-CX
-Mdelphi

