#
# fpc.cfg for Free Pascal Compiler
#
-Xs
-O2
-B
-Mobjfpc
-Sih
-Sc
-O2s
-WG
-Fifpgui/
-Fifpgui/corelib
-Fifpgui/corelib/gdi/
-Fufpgui/
-Fufpgui/corelib/
-Fufpgui/corelib/gdi/
-Fufpgui/gui/
-Fufpgui/gui/db/
-Fufpgui/reportengine/
-Fufpgui/corelib/render/software/
-FUlib/$fpctarget/
#-gl
-ve
-orandomnamegen.exe
