#
# fpc.cfg for Free Pascal Compiler
#
#-Xs
-O2
-B
-Mobjfpc
-Sih
-Sc
-O2s
-Fifpgui/
-Fifpgui/corelib
-Fifpgui/corelib/x11/
-Fufpgui/
-Fufpgui/corelib/
-Fufpgui/corelib/x11/
-Fufpgui/gui/
-Fufpgui/gui/db/
-Fufpgui/reportengine/
-Fufpgui/corelib/render/software/
-FUlib/$fpctarget/
#-gl
-ve
-orandomnamegen
